<?php

return [

    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeはアルファベットのみ使用できます。',
    'alpha_dash'           => ':attributeはアルファベット、数字、ハイフン、アンダースコアのみ使用できます。',
    'alpha_num'            => ':attributeはアルファベットと数字のみ使用できます。',
    'array'                => ':attributeは配列でなければなりません。',
    'before'               => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前の日付を指定してください。',
    'between'              => [
        'array'   => ':attributeは:min〜:max個の要素が必要です。',
        'file'    => ':attributeは:min〜:maxキロバイトでなければなりません。',
        'numeric' => ':attributeは:min〜:maxの間でなければなりません。',
        'string'  => ':attributeは:min〜:max文字でなければなりません。',
    ],
    'boolean'              => ':attributeはtrueかfalseでなければなりません。',
    'confirmed'            => ':attributeと確認用の値が一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeは有効な日付ではありません。',
    'date_equals'          => ':attributeは:dateと等しい日付でなければなりません。',
    'date_format'          => ':attributeは:formatの形式と一致しません。',
    'declined'             => ':attributeを拒否してください。',
    'declined_if'          => ':otherが:valueの場合、:attributeを拒否してください。',
    'different'            => ':attributeと:otherには異なる値を指定してください。',
    'digits'               => ':attributeは:digits桁でなければなりません。',
    'digits_between'       => ':attributeは:min〜:max桁でなければなりません。',
    'dimensions'           => ':attributeの画像サイズが無効です。',
    'distinct'             => ':attributeに重複した値があります。',
    'email'                => ':attributeは有効なメールアドレスでなければなりません。',
    'ends_with'            => ':attributeは:valuesのいずれかで終わる値でなければなりません。',
    'enum'                 => '選択された:attributeは無効です。',
    'exists'               => '選択された:attributeは無効です。',
    'file'                 => ':attributeにはファイルを指定してください。',
    'filled'               => ':attributeに値を指定してください。',
    'gt'                   => [
        'array'   => ':attributeは:value個より多い要素が必要です。',
        'file'    => ':attributeは:valueキロバイトより大きくなければなりません。',
        'numeric' => ':attributeは:valueより大きくなければなりません。',
        'string'  => ':attributeは:value文字より多くなければなりません。',
    ],
    'gte'                  => [
        'array'   => ':attributeは:value個以上の要素が必要です。',
        'file'    => ':attributeは:valueキロバイト以上でなければなりません。',
        'numeric' => ':attributeは:value以上でなければなりません。',
        'string'  => ':attributeは:value文字以上でなければなりません。',
    ],
    'image'                => ':attributeには画像ファイルを指定してください。',
    'in'                   => '選択された:attributeは無効です。',
    'in_array'             => ':attributeが:otherに存在しません。',
    'integer'              => ':attributeは整数でなければなりません。',
    'ip'                   => ':attributeには有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには有効なJSON文字列を指定してください。',
    'lt'                   => [
        'array'   => ':attributeは:value個より少ない要素が必要です。',
        'file'    => ':attributeは:valueキロバイトより小さくなければなりません。',
        'numeric' => ':attributeは:valueより小さくなければなりません。',
        'string'  => ':attributeは:value文字より少なくなければなりません。',
    ],
    'lte'                  => [
        'array'   => ':attributeは:value個以下の要素が必要です。',
        'file'    => ':attributeは:valueキロバイト以下でなければなりません。',
        'numeric' => ':attributeは:value以下でなければなりません。',
        'string'  => ':attributeは:value文字以下でなければなりません。',
    ],
    'mac_address'          => ':attributeには有効なMACアドレスを指定してください。',
    'max'                  => [
        'array'   => ':attributeは:max個以下の要素が必要です。',
        'file'    => ':attributeは:maxキロバイト以下でなければなりません。',
        'numeric' => ':attributeは:max以下でなければなりません。',
        'string'  => ':attributeは:max文字以下でなければなりません。',
    ],
    'mimes'                => ':attributeには:valuesタイプのファイルを指定してください。',
    'mimetypes'            => ':attributeには:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'array'   => ':attributeは:min個以上の要素が必要です。',
        'file'    => ':attributeは:minキロバイト以上でなければなりません。',
        'numeric' => ':attributeは:min以上でなければなりません。',
        'string'  => ':attributeは:min文字以上でなければなりません。',
    ],
    'multiple_of'          => ':attributeは:valueの倍数でなければなりません。',
    'not_in'               => '選択された:attributeは無効です。',
    'not_regex'            => ':attributeの形式が無効です。',
    'numeric'              => ':attributeには数値を指定してください。',
    'password'             => [
        'letters'       => ':attributeには少なくとも1文字のアルファベットを含める必要があります。',
        'mixed'         => ':attributeには少なくとも1文字の大文字と小文字を含める必要があります。',
        'numbers'       => ':attributeには少なくとも1つの数字を含める必要があります。',
        'symbols'       => ':attributeには少なくとも1つの記号を含める必要があります。',
        'uncompromised' => ':attributeは情報漏洩したパスワードです。別の:attributeを使用してください。',
    ],
    'present'              => ':attributeが存在していません。',
    'prohibited'           => ':attributeは入力しないでください。',
    'prohibited_if'        => ':otherが:valueの場合、:attributeは入力しないでください。',
    'prohibited_unless'    => ':otherが:valuesでない場合、:attributeは入力しないでください。',
    'prohibits'            => ':attributeは:otherを入力することを禁止しています。',
    'regex'                => ':attributeの形式が無効です。',
    'required'             => '必須項目が登録されていません。',
    'required_array_keys'  => ':attributeには:valuesのエントリが含まれている必要があります。',
    'required_if'          => ':otherが:valueの場合、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない場合、:attributeは必須です。',
    'required_with'        => ':valuesが指定されている場合、:attributeは必須です。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeは必須です。',
    'required_without'     => ':valuesが指定されていない場合、:attributeは必須です。',
    'required_without_all' => 'どの:valuesも指定されていない場合、:attributeは必須です。',
    'same'                 => ':attributeと:otherには同じ値を指定してください。',
    'size'                 => [
        'array'   => ':attributeは:size個の要素が必要です。',
        'file'    => ':attributeのファイルサイズは:sizeキロバイトでなければなりません。',
        'numeric' => ':attributeは:sizeでなければなりません。',
        'string'  => ':attributeは:size文字でなければなりません。',
    ],
    'starts_with'          => ':attributeは:valuesのいずれかで始まる値でなければなりません。',
    'string'               => ':attributeには文字列を指定してください。',
    'timezone'             => ':attributeには有効なタイムゾーンを指定してください。',
    'unique'               => ':attributeはすでに使用されています。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeは有効なURLではありません。',
    'uuid'                 => ':attributeは有効なUUIDでなければなりません。',

    'attributes' => [],

];
